spring.datasource.url= jdbc:postgresql://localhost:5432/deploy_todolist_0u6m
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


como ficaria esse application.properties com os seguintes dados:
hostname: dpg-crc5amjqf0us73difo4g-a
port: 5432
Database: deploy_todolist_0u6m